<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minimal Blog</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo">HotCoffee</h1>
        <div class="cabecalho-div">
            <label for="q"><img src="assets/lupa.png" alt=""></label>
            <input type="search" id="q" name="q" placeholder="Search..." class="cabecalho-div-pesquisa">
        </div>
        <nav class="cabecalho-navegacao">
            <a href="#" class="cabecalho-navegacao-links">Home</a>
            <a href="#" class="cabecalho-navegacao-links">Articles</a>
            <a href="#" class="cabecalho-navegacao-links"><img src="assets/instagram.png" alt="logo instagram"></a>
            <a href="#" class="cabecalho-navegacao-links"><img src="assets/twitter.png" alt="logo twitter"></a>
            <a href="#" class="cabecalho-navegacao-links"><img src="assets/linkedin.png" alt="logo linkedin"></a>
        </nav>
    </header>

    <main class="principal">
        <section class="principal-bloco">
            <div class="principal-bloco-div">
                <h1 class="principal-bloco-titulo">Make better coffee</h1>
                <p class="principal-bloco-texto">why learn how to blog?</p>
            </div>
            <img src="assets/desenho-pessoas.png" alt="desenho de pessoas">
        </section>

        <section class="principal-destaque">
            <div class="principal-destaque-div">
                <h2 class="principal-destaque-titulo">long established</h2>
                <p class="principal-destaque-texto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <div class="principal-destaque-info">
                    <p class="principal-destaque-info-data">May 20th 2020</p>
                    <a class="principal-destaque-info-link" href="#">Read more</a>
                </div>
            </div>
            <img src="assets/homem-macbook-pq.png" alt="homem com macbook" class="principal-img">
        </section>

        <section class="principal-cards">
            <div id="card">
                <img src="assets/macbook-pq.png" alt="imagem de um notebook">
                <h3 class="principal-destaque-titulo">long established</h3>
                <p class="principal-destaque-texto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <div class="principal-destaque-info">
                    <p class="principal-destaque-info-data">May 20th 2020</p>
                    <a class="principal-destaque-info-link" href="#">Read more</a>
                </div>
            </div>
            <div id="card">
                <img src="assets/pessoas-pq.png" alt="imagem de um notebook">
                <h3 class="principal-destaque-titulo">long established</h3>
                <p class="principal-destaque-texto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <div class="principal-destaque-info">
                    <p class="principal-destaque-info-data">May 20th 2020</p>
                    <a class="principal-destaque-info-link" href="#">Read more</a>
                </div>
            </div>
            <div id="card">
                <img src="assets/macbook2-pq.png" alt="imagem de um notebook">
                <h3 class="principal-destaque-titulo">long established</h3>
                <p class="principal-destaque-texto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
                <div class="principal-destaque-info">
                    <p class="principal-destaque-info-data">May 20th 2020</p>
                    <a class="principal-destaque-info-link" href="#">Read more</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>